xap-header
{
v=12
Hop=1
UID=FF123400
Class=xAP-Audio.Query
Source=ersp.message.send
}
Playlist.Query
{
Query=Index
}
Playlist.Query
{
Query=Genre
Index=0
}
Playlist.Query
{
Query=Artist
Index=1
}
Playlist.Query
{
Query=Album
Index=2
}
Playlist.Query
{
Query=Title
Index=3
}
Playlist.Query
{
Query=duration
Index=4
}
Playlist.Query
{
Query=Path
Index=5
}
Playlist.Query
{
Query=Tracks
}
Playlist.Query
{
Query=Shuffle
}
Playlist.Query
{
Query=Repeat
}
